NODE_ENV =  # development or production
PORT = 

DATABASE_URL = 

ACCESS_TOKEN_JWT_SECRET = 
REFRESH_TOKEN_JWT_SECRET = 

GOOGLE_FIT_CLIENT_ID = 
GOOGLE_FIT_CLIENT_SECRET = 

FIT_BIT_CLIENT_ID = 
FIT_BIT_CLIENT_SECRET = 
